<resources>
    <dimen name="picture_height">300dp</dimen>
    <dimen name="map_height">200dp</dimen>
    <dimen name="fab_margin">24dp</dimen>

    <dimen name="margin_card">48dp</dimen>
</resources>