<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FirebaseUI.AuthMethodPicker.Logo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="Title" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Title2" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/greySecondary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/greyPrimary</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text_small" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/greyPrimary</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.FomeAnimal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">150dp</item>
    </style>

</resources>
